PiratesBay/Views/PersonView.xaml

<UserControl x:Class="PiratesBay.Views.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:PiratesBay.ValueConverters" mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:attachedProperties="clr-namespace:DotNetChannel.Silverlight.AttachedProperties.AutoSelectText"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="145" d:DesignWidth="381" Width="456">
    <UserControl.Resources>
        <converters:DebtToStringConverter x:Key="debtToStringConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" attachedProperties:AttachedProperties.AutoSelectText="True" Background="#FF333333">
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu>
                <toolkit:MenuItem Header="Удалить" Command="{Binding DeleteThisCommand}"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                <TextBox Height="71" HorizontalAlignment="Left" x:Name="PersonName" 
                 Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="387" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SpentTextBlock" HorizontalAlignment="Left" 
                   Height="47" TextWrapping="Wrap" 
                   Text="потратил:" VerticalAlignment="Bottom" Width="115"/>
                <TextBox Height="70" 
                 Text="{Binding Spent, Mode=TwoWay}" 
                 InputScope="Number"
                 VerticalAlignment="Top"/>             
                <TextBlock Height="43"  TextWrapping="Wrap" 
                   Text="{Binding Debt, FallbackValue=получить:, 
                            Converter={StaticResource debtToStringConverter}}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"/>
                <TextBlock Height="43"  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   x:Name="Debt" 
                   Text="{Binding Debt, StringFormat=F2, Mode=TwoWay, FallbackValue=0.00}"  Width="86" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
