PiratesBay/Views/Person.xaml

<UserControl x:Class="PiratesBay.Views.Person"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:PiratesBay.ValueConverters"
    xmlns:vm ="clr-namespace:PiratesBay.ViewModels"
             mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:attachedProperties="clr-namespace:DotNetChannel.Silverlight.AttachedProperties.AutoSelectText"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="145" d:DesignWidth="381" Width="456">
    <UserControl.Resources>
        <converters:DebtToStringConverter x:Key="debtToStringConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" attachedProperties:AttachedProperties.AutoSelectText="True" Background="#FF333333">
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu>
                <toolkit:MenuItem Header="Удалить" Command="{Binding DeleteThisCommand}"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        <TextBox Height="71" HorizontalAlignment="Left" x:Name="PersonName" 
                 Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="456" />
        <TextBox Height="70" Margin="139,63,210,0" x:Name="Spent" 
                 Text="{Binding Spent, Mode=TwoWay}" 
                 InputScope="Number"
                 VerticalAlignment="Top" />
        <TextBlock Height="43"  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0,0,0,4" x:Name="Debt" 
                   Text="{Binding Debt, StringFormat=F2, Mode=TwoWay, FallbackValue=0.00}"  Width="86" />
        <TextBlock x:Name="SpentTextBlock" HorizontalAlignment="Left" 
                   Height="47" Margin="20,0,0,0" TextWrapping="Wrap" 
                   Text="ПОТРАТИЛ:" VerticalAlignment="Bottom" Width="115"/>
        <TextBlock Height="43" Margin="0,0,104,4" TextWrapping="Wrap" 
                   Text="{Binding Debt, FallbackValue=ПОЛУЧИТЬ:, 
                            Converter={StaticResource debtToStringConverter}}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"/>
    </Grid>
</UserControl>
